# Universidade

./: Universidade.sln
Universidade/: Program.cs  Startup.cs  Universidade.csproj  libman.json
Universidade/Controllers/: DepartamentoController.cs  HomeController.cs  InstituicaoController.cs
Universidade/Data/: IESContext.cs  IESDbInitializer.cs
Universidade/Models/: Departamento.cs  ErrorViewModel.cs  Instituicao.cs
Universidade/Properties/: launchSettings.json
Universidade/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Universidade/Views/Home/: Index.cshtml
Universidade/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Universidade/Views/Shared/: _Layout.cshtml  _LayoutIES.cshtml
